//
// Fonts
//
@fontBase: 'BebasNeue-Regular', Arial, sans-serif;
@fontBrands: 'FontAwesomeBrands', Arial, sans-serif;
@fontRegular: 'FontAwesomeRegular', Arial, sans-serif;
@fontSolid: 'FontAwesomeSolid', Arial, sans-serif;
@fontV4: 'V4Compatibility', Arial, sans-serif;

//
// Font face definitions
//

@font-face {
    font-family: 'FontAwesomeBrands';
    src: url('@{baseDir}fonts/Awesome_Free_6/fa-brands-400.woff2') format('woff2'),
         url('@{baseDir}fonts/Awesome_Free_6/fa-brands-400.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesomeRegular';
    src: url('@{baseDir}fonts/Awesome_Free_6/fa-regular-400.woff2') format('woff2'),
         url('@{baseDir}fonts/Awesome_Free_6/fa-regular-400.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesomeSolid';
    src: url('@{baseDir}fonts/Awesome_Free_6/fa-solid-900.woff2') format('woff2'),
         url('@{baseDir}fonts/Awesome_Free_6/fa-solid-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesomeV4Compatibility';
    src: url('@{baseDir}fonts/Awesome_Free_6/fa-v4compatibility.woff2') format('woff2'),
         url('@{baseDir}fonts/Awesome_Free_6/fa-v4compatibility.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
