//
//  Common
//  _____________________________________________
& when (@media-common =true) {
    .minicart-wrapper {
        .contet-minicart {
            .lib-vendor-prefix-display();

            .bag-icon {
                &:before {
                    content: "\f07a";
                    font-family: @fontSolid;
                    color: @yellow;
                    font-size: @font-size-xbigger;
                }
            }

            .showcart,
            .showcart.active {
                width: 100px;
                padding: 10px;
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction (column);

                &:before {
                    .lib-visually-hidden();
                }

                .counter {
                    margin: 0 !important;
                    text-align: start !important;
                    background-color: transparent !important;
                }
            }
        }
    }

    .minicart-items-wrapper {
        height: 200px !important;
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break)
    when
    (@extremum ="max")
    and
    (@break =@screen__m) {
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break =@screen__m) {
}
