//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .content-cominc {
        padding: 10px;

        .book-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;

            .comic-item {
                border-radius: 6px;
                box-shadow: 5px 4px 10px 7px #d4d4d4;

                &:hover {
                    box-shadow: 5px 4px 10px 7px #969696;
                }

                .image-content {
                    display: flex;
                    flex-direction: column;
                    justify-items: center;
                    align-items: center;

                    .hq-tittle {
                        font-size: 15px;
                        font-weight: 600;
                        color: #000;
                    }
                }
            }
        }
    }

    .pagination {
        margin-top: 20px;
        text-align: center;

        ul {
            list-style: none;
            padding: 0;
            display: inline-block;
        }

        li {
            display: inline;
            margin: 0 5px;

            a {
                text-decoration: none;
                padding: 5px 10px;
                border: 1px solid #ccc;
                color: #333;

                &:active,
                &:hover {
                    background-color: #f2f2f2;
                    border-color: #999;
                }
            }
        }
    }

    .hq-details {
        padding: 20px;

        .hq-wrapper {
            .book-detail {
                display: flex;

                .hq-info {
                    box-shadow: inset 4px 0 10px rgba(0, 0, 0, 0.3);
                    border-left: 2px solid #ccc;
                    padding: 20px;
                    margin-top: 15px;
                }
            }
        }
    }

    .btn-back {
        color: #252158;
        position: absolute;
        margin-top: 20px;
        border-color: #72BF44;
        text-transform: uppercase;
        background-color: #72BF44;

        &:hover,
        &:focus,
        &:active {
            color: #72BF44;
            background-color: #252158;
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__m) {
    .content-cominc {
        .book-list {
            .comic-item {
                width: 1px;
                padding: 15px;
                margin: 17px;
                width: 13.8rem;
                margin: 8px;
            }
        }
    }

    .hq-details {
        .hq-wrapper {
            .book-detail {
                flex-direction:column;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m) {
    .content-cominc {
        .book-list {
            .comic-item {
                width: 160px;
                padding: 15px;
                margin: 17px;
            }
        }
    }

    .hq-details {
        .hq-wrapper {
            .book-detail {
                flex-direction: row;
                justify-content: center;

                .book-img {
                    width: 350px;
                    margin-right: 15px;
                }

                .hq-info {
                    display: flex;
                    justify-content: space-between;
                    background: #fff;

                    div {
                        width: 50%;
                    }
                }
            }
        }
    }
}
